//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           8.0.230813-rc.7+0443b1e789
//       
//       Command:
//           LottieGen -Language Cppwinrt -RootNamespace SimpleIslandApp -WinUIVersion 3.0 -InputFile LottieLogo1.json
//       
//       Input file:
//           LottieLogo1.json (190271 bytes created 0:40-04:00 Mar 13 2024)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace AnimatedVisuals
{
    runtimeclass LottieLogo1
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
        , Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2
    {
        LottieLogo1();
    };
}
