# Lottie-Windows

./: .gitignore  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  Lottie-Windows.sln  LottieLogo1.cs  README.md  Toolkit.ruleset  VERSION_HISTORY.md  azure-pipelines.yml  settings.xamlstyler  version.json
.github/: CODEOWNERS
CppApp/: CppApp.vcxproj  CppApp.vcxproj.filters  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  Project.idl  SampleConfiguration.cpp  packages.config
Lottie/: AnimatedVisuals.LottieLogo1.cpp  AnimatedVisuals.LottieLogo1.h  Project.idl  SimpleIslandApp.cpp  SimpleIslandApp.sln  SimpleIslandApp.vcxproj  SimpleIslandApp.vcxproj.filters  package.appxmanifest  packages.config  pch.h
Lottie-Windows/: Lottie-Windows-Uwp.csproj  Lottie-Windows-WinUI3.csproj  Lottie-Windows.csproj  Lottie-Windows.props  README.md
Lottie-Windows-WinUI3/: Lottie-Windows-WinUI3.csproj
Lottie-Windows-WinUI3-Controls/: Lottie-Windows-WinUI3-Controls.csproj  LottieVisualSourceWinUI.cs  LottieVisualWinUI.cs
Lottie-Windows/Lottie-Windows-Uwp/: Lottie-Windows-Uwp.csproj
Lottie-Windows/Lottie-Windows-UwpNET/: Lottie-Windows-UwpNET.csproj
Lottie-Windows/Lottie-Windows-WinUI3/: Lottie-Windows-WinUI3.csproj
LottieGen/: AnimatedVisuals.LottieLogo1.cpp  AnimatedVisuals.LottieLogo1.h  AnimatedVisuals.LottieLogo1.idl  CommandLineOptions.cs  CommandLineTokenizer.cs  Common.proj  CommonNupkg.props  DataTable.cs  FileProcessor.cs  Glob.cs  InfoType.cs  InstallLottieGenFromLocalBuild.cmd  LottieFileProcessor.cs  LottieGen.csproj  LottieGen.sln  LottieJsonFileProcessor.cs  Profiler.cs  Program.cs  README.md  Reporter.cs  Usage.cs
LottieGen/Common/: CommandLineOptions.cs  CommonImports.proj  DataTable.cs  Glob.cs  Language.cs  LottieGen.Common.projitems  LottieGen.Common.shproj  LottieJsonFileProcessor.cs  Reporter.cs  Usage.cs
LottieGen/DotnetTool/: LottieGen.csproj  Program.cs
LottieGen/MSBuildTask/: LottieGen.MsBuild.csproj  LottieGen.MsBuild.props  LottieGen.Task.csproj  LottieGen.cs
LottieGen/Properties/: launchSettings.json
LottieGen/win-x64/: LottieGen.win-x64.csproj  LottieGen.win-x64.props
LottieIsland/: AutomationBase.cpp  AutomationBase.h  AutomationCallbackHandler.h  AutomationCallbackRevoker.h  AutomationElement.cpp  AutomationElement.h  AutomationFragment.cpp  AutomationFragment.h  AutomationFragmentRoot.cpp  AutomationFragmentRoot.h  CommunityToolkit.WinAppSDK.LottieIsland.idl  Directory.Build.props  LottieContentIsland.cpp  LottieContentIsland.h  LottieContentIsland.idl  LottieIsland.vcxproj  LottieIsland.vcxproj.filters  LottieIslandAutomationProvider.cpp  LottieIslandAutomationProvider.h  packages.config  pch.h  readme.txt
LottieIsland2/: LottieContentIsland2.cs  LottieIsland2.csproj
LottieIslandProjection/: CommunityToolkit.WinAppSDK.LottieIsland.nuspec  LottieIslandProjection.csproj
LottieIslandProjection/nuget/: CommunityToolkit.WinAppSDK.LottieIsland-WinUI3.targets  CommunityToolkit.WinAppSDK.LottieIsland-managed.targets  CommunityToolkit.WinAppSDK.LottieIsland-native.targets  CommunityToolkit.WinAppSDK.LottieIsland.nuspec  readme.md
LottieIslandProjection/nuget/net7.0-windows10.0.19041.0/: CommunityToolkit.WinAppSDK.LottieIsland.pri  LottieIslandProjection.deps.json  LottieIslandProjection.pri  LottieIslandProjection.xml
LottieSamples/: App.xaml.cs  LottieSamples.csproj  Package.appxmanifest
LottieTest/: LottieTest.csproj  NativeMethods.txt
LottieTest/Tests/: TestPlan.json  delete_frames.py
LottieTest/Tests/Banana/: Lottie.json
LottieTest/Tests/BlurOverlap/: AfterEffects.aep  Lottie.json
LottieTest/Tests/Earth/: Lottie.json
LottieTest/Tests/Gradient/: AfterEffects.aep  CodeGen.cs  Lottie.json
LottieTest/Tests/Logo/: Lottie.json
LottieTest/Tests/Lolo/: Lottie.json
LottieTest/Tests/MoveMultiple/: AfterEffects.aep  Lottie.json
LottieTest/Tests/RectJump/: AfterEffects.aep  Lottie.json
LottieTest/Tests/RectJump2/: AfterEffects.aep  Lottie.json  Test.json  Test.json.bak
LottieTest/Tests/Shadow/: AfterEffects.aep  Lottie.json  Test.json  Test.json.bak
LottieTest/Tests/Smile/: Lottie.json
LottieTest/src/: CanvasBitmapDiff.cs  LottieTest.cs
LottieTest/src/Comparators/: LottieToGifComparator.cs  LottieToImageSeqenceComparator.cs  LottieToLottieGenComparator.cs
LottieTest/src/Readers/: GifReader.cs  ImageSequenceReader.cs  LottieReader.cs
LottieViewer/: App.xaml  App.xaml.cs  ColorPaletteEntry.cs  FeedbackLottie.xaml  FeedbackLottie.xaml.cs  FloatFormatter.cs  LottieViewer.csproj  LottieVisualDiagnosticsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package_BETA.appxmanifest  PaletteColorPicker.xaml  PaletteColorPicker.xaml.cs  PerfStats.xaml  PerfStats.xaml.cs  PixelViewElement.cs  PlayStopButton.xaml  PlayStopButton.xaml.cs  PropertiesTemplateSelector.cs  README.md  Scrubber.xaml  Scrubber.xaml.cs  ScrubberValueChangedEventArgs.cs  Stage.xaml  Stage.xaml.cs  VisibilityConverter.cs
LottieWinRT/: AnimatedVisual.cs  AnimatedVisualWinRT.cs  Class1.cs  Directory.Build.props  IAnimatedVisual.cs  IAnimatedVisualSource.cs  LottieVisualSourceWinRT.cs  LottieWinRT.csproj
SimpleCSharpApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleCSharpApp.csproj  app.manifest
SimpleLottieIslandApp/: AnimatedVisuals.LottieLogo1.idl  Directory.Build.props  Project.idl  Resource.h  SimpleLottieIslandApp.cpp  SimpleLottieIslandApp.rc  SimpleLottieIslandApp.vcxproj  SimpleLottieIslandApp.vcxproj.filters  package.appxmanifest  packages.config  pch.h
dlls/: README.md
dlls/Animatables/: Animatables.dll.csproj
dlls/CompMetadata/: CompMetadata.dll.csproj
dlls/DotLottie/: DotLottie.dll.csproj
dlls/GenericData/: GenericData.dll.csproj
dlls/IR/: IR.dll.csproj
dlls/IRToWinComp/: IRToWinComp.dll.csproj
dlls/LottieData/: LottieData.dll.csproj
dlls/LottieGen/: LottieGen.dll.csproj
dlls/LottieMetadata/: LottieMetadata.dll.csproj
dlls/LottieReader/: GlobalSuppressions.cs  LottieReader.dll.csproj
samples/: README.md
(+965 files in other folders)
