<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74601E6C-2DFE-4842-B170-047941ABFF2C</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Tools\CanonicalizedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Canonicalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\GraphCompactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ObjectGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PropertyValueOptimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\PropertyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\VisibilityAtProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\VisibilityDescription.cs" />
  </ItemGroup>
</Project>