<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <DefineConstants>PUBLIC_Animatables</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\source\Animatables\Animatables.projitems" Label="Shared" />

</Project>
