<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LottieGen</ToolCommandName>
    
    <PackageId>LottieGen</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Lottie for Windows</Product>
    <Description>Command line tool for generating code from a Lottie file.</Description>
    <RootNamespace>LottieGen</RootNamespace>
    <AssemblyName>LottieGen</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- Disable warnings about XML comments temporarily until all the comments have been authored. -->
    <NoWarn>1572;1573;1574;1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>True</IsPackable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <Import Project="..\source\LottieReader\LottieReader.projitems" Label="Shared" />
  <Import Project="..\source\LottieToWinComp\LottieToWinComp.projitems" Label="Shared" />
  <Import Project="..\source\WinCompData\WinCompData.projitems" Label="Shared" />
  <Import Project="..\source\LottieData\LottieData.projitems" Label="Shared" />

</Project>
