<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LottieGen</ToolCommandName>
    
    <PackageId>LottieGen</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Lottie for Windows</Product>
    <Description>Generates code from a Lottie file. This is the most efficient way to render Lottie files on Windows.</Description>
    <PackageTags>Lottie UWP Animations C++ C#</PackageTags>
    <RootNamespace>LottieGen</RootNamespace>
    <AssemblyName>LottieGen</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>True</IsPackable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\source\CompMetadata\CompMetadata.projitems" Label="Shared" />
  <Import Project="..\source\DotLottie\DotLottie.projitems" Label="Shared" />
  <Import Project="..\source\GenericData\GenericData.projitems" Label="Shared" />
  <Import Project="..\source\LottieData\LottieData.projitems" Label="Shared" />
  <Import Project="..\source\LottieMetadata\LottieMetadata.projitems" Label="Shared" />
  <Import Project="..\source\LottieReader\LottieReader.projitems" Label="Shared" />
  <Import Project="..\source\LottieToWinComp\LottieToWinComp.projitems" Label="Shared" />
  <Import Project="..\source\IR\IR.projitems" Label="Shared" />
  <Import Project="..\source\IRToWinComp\IRToWinComp.projitems" Label="Shared" />
  <Import Project="..\source\UIData\UIData.projitems" Label="Shared" />
  <Import Project="..\source\UIDataCodeGen\UIDataCodeGen.projitems" Label="Shared" />
  <Import Project="..\source\WinCompData\WinCompData.projitems" Label="Shared" />
  <Import Project="..\source\WinStorageStreamsData\WinStorageStreamsData.projitems" Label="Shared" />
  <Import Project="..\source\WinUIXamlMediaData\WinUIXamlMediaData.projitems" Label="Shared" />
  <Import Project="..\source\YamlData\YamlData.projitems" Label="Shared" />
  <Import Project="..\source\LottieToIR\LottieToIR.projitems" Label="Shared" />
  <Import Project="..\source\Animatables\Animatables.projitems" Label="Shared" />
  
</Project>
