<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>Net461</TargetFramework>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>LottieGen</ToolCommandName>
    
    <PackageId>LottieGen</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Lottie for Windows</Product>
    <Description>Command line tool for generating code from a Lottie file.</Description>
    <RootNamespace>LottieGen</RootNamespace>
    <AssemblyName>LottieGen</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- Disable warnings about XML comments temporarily until all the comments have been authored. -->
    <NoWarn>1572;1573;1574;1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\source\LottieReader\LottieReader.projitems" Label="Shared" />
  <Import Project="..\source\LottieToWinComp\LottieToWinComp.projitems" Label="Shared" />
  <Import Project="..\source\WinCompData\WinCompData.projitems" Label="Shared" />
  <Import Project="..\source\LottieData\LottieData.projitems" Label="Shared" />

</Project>
