<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <OutputType>winmdobj</OutputType>


    <PackageId>CommunityToolkit.Uwp.Lottie</PackageId>
    <PackageTags>UWP Toolkit Windows Animations Lottie XAML</PackageTags>
    
    <!-- 
         Turn off debugging information for now. It is causing errors with winmd generation because
         the build system is creating CommunityToolkit.WinUI.Lottie.compile.pdb but the winmdexp
         task expects the name without the "compile." in it.
     -->
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.5.0</Version>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Win2D.uwp">
      <Version>1.25.0</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\Lottie-Windows.props" />
  <Import Project="..\..\source\Animatables\Animatables.projitems" Label="Shared" />
  <Import Project="..\..\source\DotLottie\DotLottie.projitems" Label="Shared" />
  <Import Project="..\..\source\CompMetadata\CompMetadata.projitems" Label="Shared" />
  <Import Project="..\..\source\GenericData\GenericData.projitems" Label="Shared" />
  <Import Project="..\..\source\Lottie\Lottie.projitems" Label="Shared" />
  <Import Project="..\..\source\LottieData\LottieData.projitems" Label="Shared" />
  <Import Project="..\..\source\LottieMetadata\LottieMetadata.projitems" Label="Shared" />
  <Import Project="..\..\source\LottieReader\LottieReader.projitems" Label="Shared" />
  <Import Project="..\..\source\LottieToWinComp\LottieToWinComp.projitems" Label="Shared" />
  <Import Project="..\..\source\NullablesAttributes\NullablesAttributes.projitems" Label="Shared" />
  <Import Project="..\..\source\UIData\UIData.projitems" Label="Shared" />
  <Import Project="..\..\source\WinCompData\WinCompData.projitems" Label="Shared" />
  <Import Project="..\..\source\WinStorageStreamsData\WinStorageStreamsData.projitems" Label="Shared" />
  <Import Project="..\..\source\WinUIXamlMediaData\WinUIXamlMediaData.projitems" Label="Shared" />
  <Import Project="..\..\source\YamlData\YamlData.projitems" Label="Shared" />

</Project>
