<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04b43a1a-ddfb-4a61-bf36-39f5e666c702</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LottieCompositionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Marker.cs" />
  </ItemGroup>
</Project>