<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>

    <OutputType>winmdobj</OutputType>
    <IsPackable>True</IsPackable>
    
    <RootNamespace>Microsoft.Toolkit.Uwp.UI.Lottie</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Uwp.UI.Lottie</AssemblyName>

    <!-- Enable the latest C# language features -->
    <LangVersion>latest</LangVersion>

    <!-- 
         Turn off debugging information for now. It is causing errors with winmd generation because
         the build system is creating Microsoft.Toolkit.Uwp.UI.Lottie.compile.pdb but the winmdexp
         task expects the name without the "compile." in it.
     -->
    <DebugType>none</DebugType>

    <DocumentationFile>bin\AnyCPU\Release\Microsoft.Toolkit.Uwp.UI.Lottie.xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.3.200213001</Version>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Win2D.uwp">
      <Version>1.24.0</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\source\GenericData\GenericData.projitems" Label="Shared" />
  <Import Project="..\source\Lottie\Lottie.projitems" Label="Shared" />
  <Import Project="..\source\LottieData\LottieData.projitems" Label="Shared" />
  <Import Project="..\source\LottieMetadata\LottieMetadata.projitems" Label="Shared" />
  <Import Project="..\source\LottieReader\LottieReader.projitems" Label="Shared" />
  <Import Project="..\source\LottieToWinComp\LottieToWinComp.projitems" Label="Shared" />
  <Import Project="..\source\UIData\UIData.projitems" Label="Shared" />
  <Import Project="..\source\WinCompData\WinCompData.projitems" Label="Shared" />
  <Import Project="..\source\WinStorageStreamsData\WinStorageStreamsData.projitems" Label="Shared" />
  <Import Project="..\source\WinUIXamlMediaData\WinUIXamlMediaData.projitems" Label="Shared" />
  <Import Project="..\source\YamlData\YamlData.projitems" Label="Shared" />

</Project>
