<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>

    <OutputType>winmdobj</OutputType>
    <IsPackable>True</IsPackable>
    
    <RootNamespace>Microsoft.Toolkit.Uwp.UI.Lottie</RootNamespace>
    <AssemblyName>Microsoft.Toolkit.Uwp.UI.Lottie</AssemblyName>

    <!-- Enable the latest C# language features -->
    <LangVersion>latest</LangVersion>

    <!-- 
         Turn off warning about experimental types in Microsoft.UI.Xaml. This can be removed
         once AnimatedVisualPlayer is promoted out of prerelease. -->
    <NoWarn>8305</NoWarn>

    <!-- 
         Turn off debugging information for now. It is causing errors with winmd generation because
         the build system is creating Microsoft.Toolkit.Uwp.UI.Lottie.compile.pdb but the winmdexp
         task expects the name without the "compile." in it.
     -->
    <DebugType>none</DebugType>

    <DocumentationFile>bin\AnyCPU\Release\Microsoft.Toolkit.Uwp.UI.Lottie.xml</DocumentationFile>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.1.181025003-prerelease</Version>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Win2D.uwp">
      <Version>1.23.0</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\source\LottieToWinComp\LottieToWinComp.projitems" Label="Shared" />
  <Import Project="..\source\LottieData\LottieData.projitems" Label="Shared" />
  <Import Project="..\source\WinCompData\WinCompData.projitems" Label="Shared" />
  <Import Project="..\source\LottieReader\LottieReader.projitems" Label="Shared" />
  <Import Project="..\source\Lottie\Lottie.projitems" Label="Shared" />

</Project>