<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0340244a-683c-405e-838b-f93872779532</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanvasGeometryCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositeOpacity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainerShapeOrVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CubicBezierFunction2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Float32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LottieToMultiVersionWinCompTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LottieToWinCompTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiVersionTranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathGeometryGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressMapFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyBindingsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationIssue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationIssues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslatorConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrimmedAnimatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UapVersionRange.cs" />
  </ItemGroup>
</Project>