<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0340244a-683c-405e-838b-f93872779532</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanvasGeometryCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LottieToWinCompTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationIssues.cs" />
  </ItemGroup>
</Project>