<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77bcd724-8555-463b-985f-f8e8110164c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GenericData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GenericDataBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericDataNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericDataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericDataMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericDataObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericDataString.cs" />
  </ItemGroup>
</Project>