<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <DefineConstants>PUBLIC_LottieData</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\source\LottieData\LottieData.projitems" Label="Shared" />

  <Import Project="..\..\source\GenericData\GenericData.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YamlData\YamlData.dll.csproj" />
  </ItemGroup>
</Project>
