<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <DefineConstants>PUBLIC_LottieData</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\source\LottieData\LottieData.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animatables\Animatables.dll.csproj" />
    <ProjectReference Include="..\GenericData\GenericData.dll.csproj" />
    <ProjectReference Include="..\YamlData\YamlData.dll.csproj" />
  </ItemGroup>
</Project>
