<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CsWinRTIncludes>Microsoft</CsWinRTIncludes>
	<Platforms>x64</Platforms>
	<SignAssembly>False</SignAssembly>
	<!-- This doesn't work for some reason: <WindowsPackageType>None</WindowsPackageType> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Page Remove="Tests\**" />
    <PRIResource Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.647-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dlls\LottieGen\LottieGen.dll.csproj" />
    <ProjectReference Include="..\dlls\LottieReader\LottieReader.dll.csproj" />
    <ProjectReference Include="..\dlls\UIDataCodeGen\UIDataCodeGen.dll.csproj" />
    <ProjectReference Include="..\Lottie-Windows\Lottie-Windows-WinUI3\Lottie-Windows-WinUI3.csproj" />
  </ItemGroup>

</Project>
