<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d02870de-7ded-4916-85d4-3175ceedef74</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CppStringifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CSharpInstantiatorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CxInstantiatorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\InstantiatorGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\NodeNamer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\TreeReducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorKeyFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionColorBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionContainerShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionEasingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionEffectBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionEllipseGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionGeometricClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPathGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionPropertySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionRectangleGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionRoundedRectangleGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionSpriteShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionStrokeCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionStrokeLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionSurfaceBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionViewBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompositionVisualSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compositor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainerVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CubicBezierEasingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\BinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Cubed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\CubicBezierFunction2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Divide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\LessThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Matrix3x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Multiply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Squared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Subtract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Ternary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\TypeAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\TypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\UntypedExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContainShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDescribable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InsetClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyFrameAnimation_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearEasingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgce\CanvasComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgce\CompositeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgcg\CanvasFigureLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgcg\CanvasFilledRegionDetermination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgcg\CanvasGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgcg\CanvasGeometryCombine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgcg\CanvasPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mgc\CanvasDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathKeyFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScalarKeyFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CompositionObjectDgmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CompositionObjectXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepEasingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CanonicalizedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\Canonicalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ApiCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ListOfNeverNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ObjectGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2KeyFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3KeyFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wg\IGeometrySource2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wui\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wui\Colors.cs" />
  </ItemGroup>
</Project>