<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LottieGenPackageDir Condition="'$(LottieGenPackageDir)'==''">$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)))..\..\</LottieGenPackageDir>
        <LottieGenExePath Condition="'$(LottieGenExePath)'==''">$(LottieGenPackageDir)bin\LottieGen.exe"/>
    </PropertyGroup>
</Project>

