<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Publish">

  <PropertyGroup>
    <PackageId>LottieGen.win-x64</PackageId>
    <AssemblyName>LottieGen</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      These properties cause the Publish target to convert the build output
      into a single .exe file that will run on Windows x64 with no dependencies.
     -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>None</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      Disable warning about analysis of documentation files due to documentation
      not being generated.  
    -->
    <NoWarn>SA0001</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <_SourceDir>..\..\source\</_SourceDir>
    <StartupObject>Microsoft.Toolkit.Uwp.UI.Lottie.LottieGenExe.Program</StartupObject>
  </PropertyGroup>

  <Import Project="..\Common.proj" />
  <Import Project="$(_SourceDir)Animatables\Animatables.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)CompMetadata\CompMetadata.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)DotLottie\DotLottie.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)GenericData\GenericData.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)LottieData\LottieData.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)LottieGen\LottieGen.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)LottieGenExe\LottieGenExe.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)LottieMetadata\LottieMetadata.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)LottieReader\LottieReader.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)LottieToWinComp\LottieToWinComp.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)UIData\UIData.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)WinCompData\WinCompData.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)WinStorageStreamsData\WinStorageStreamsData.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)WinUIXamlMediaData\WinUIXamlMediaData.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)YamlData\YamlData.projitems" Label="Shared" />
  <Import Project="$(_SourceDir)UIDataCodeGen\UIDataCodeGen.projitems" Label="Shared" />
</Project>
