<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LottieGenPackageDir Condition="'$(LottieGenPackageDir)'==''">$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)))..\..\</LottieGenPackageDir>
    <LottieGenToolPath Condition="'$(LottieGenExePath)'==''">$(LottieGenPackageDir)bin\LottieGen.exe</LottieGenToolPath>
  </PropertyGroup>
</Project>

