<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5e90a6c-a27a-4550-8572-64e1d0c320ea</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatableVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatableXYZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BezierSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlurDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorGradientStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CubicBezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CubicBezierEasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedImageAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalImageAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GaussianBlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradientStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoldEasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAnimatableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAnimatableVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRadialGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearEasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearGradientFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearGradientStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Marker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergePaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opacity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpacityGradientStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polystar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialGradientFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialGradientStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repeater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepeaterTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoundCorners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeLayerContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidColorFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidColorStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrimPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationIssues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\GradientStopOptimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IRYamlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transformers\IRToTreelessTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\ImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\LayerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\LayerCollectionAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\NullLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\PreCompLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\ShapeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\SolidLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeful\TextLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeless\TreelessComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeless\TreelessImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeless\TreelessLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeless\TreelessLayerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeless\TreelessShapeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeless\TreelessSolidLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Treeless\TreelessTextLayer.cs" />
  </ItemGroup>
</Project>