<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5e90a6c-a27a-4550-8572-64e1d0c320ea</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlurDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\GradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\LinearGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\RadialGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brushes\SolidColorBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CenterPointRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedImageAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalImageAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GaussianBlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearGradientFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearGradientStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Marker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergePaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polystar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialGradientFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialGradientStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\EllipseRenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\PathRenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\RectangleRenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\DrawingDirectionRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\FillRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\StrokeRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\UnsupportedRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repeater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepeaterTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoundCorners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeLayerContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidColorFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidColorStroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\GroupRenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\ImageRenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\RenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\SolidRenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContents\UnsupportedRenderingContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\AnchorRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\BlendModeRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\ClipRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\EffectRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\MasksRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\MatteTypeRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\MetadataRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\OpacityRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\PositionRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\RenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\RotationRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\ScaleRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\TimeOffsetRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\TimeStretchRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingContexts\VisibilityRenderingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrimPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\GradientStopOptimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IRYamlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transformers\IRToTreelessTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ImageLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\LayerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\LayerCollectionAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\NullLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\PreCompLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ShapeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\SolidLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\TextLayer.cs" />
  </ItemGroup>
</Project>